{
  "name": "",
  "version": "0.1.0",
  "main": "main.js",
  "scripts": {
    "build": "./node_modules/.bin/electron-rebuild",
    "start": "bin/start.sh"
  },
  "dependencies": {
    "co": "^4.6.0",
    "codemirror": "^5.19.0",
    "commander": "^2.9.0",
    "dialogs": "^1.1.15",
    "ejs": "^2.4.2",
    "fs-promise": "^0.5.0",
    "jquery": "^3.1.0",
    "litelog": "1.1.1",
    "marked": "^0.3.5",
    "mmmagic": "^0.4.5",
    "xfs": "^0.2.1"
  },
  "devDependencies": {
    "electron-packager": "8.1.0",
    "electron-prebuilt": "1.4.3",
    "electron-rebuild": "^1.2.1",
    "mocha": "^3.1.2",
    "should": "^11.1.1"
  }
}
